<Page x:Class="DMTools.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Main Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Ressource/Header.png" Stretch="Fill"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Main Menu" FontWeight="Bold" FontSize="50" 
               HorizontalAlignment="Center" VerticalAlignment="top" Foreground="White"/>

        <Image Grid.Row="1" Grid.RowSpan="9" Source="/Ressource/DNDBackground.png"  Stretch="Fill"/>
        <Button Grid.Row="1" Name="btnMonsterManager" Content="Monster Manager" FontSize="24" Grid.Column="1" Click="btnMonsterManager_Click" />
        <Button Grid.Row="2" Name="btnInitiativeManager" Content="Initiative Manager" FontSize="24" Grid.Column="1" Click="btnInitiativeManager_Click"/>
        <Button Grid.Row="3" Name="btnPcManager" Content="Pc Manager" FontSize="24" Grid.Column="1" Click="btnPcManager_Click"/>
        <Button Grid.Row="4" Name="btnEncounterBuilder" Content="Encounter Builder" FontSize="24" Grid.Column="1" Click="btnEncounterBuilder_Click"/>
    </Grid>
</Page>
