<Window x:Class="DMTools.Pages.SkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Skill Window" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgmonsters" Grid.Row="0" ColumnWidth="*" 
                              CanUserResizeColumns="False"
                              ItemsSource="{Binding DisplaySkills}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Save" Binding="{Binding Save}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Label Content="Skill" Grid.Column="0" Grid.Row="0"/>
        <ComboBox ItemsSource="{Binding SkillTypes}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=DisplaySkill.SkillTypeId}"
                  SelectedItem="{Binding Path=SelectedSkillType, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Save" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding DisplaySkill.Save}" Grid.Column="1" Grid.Row="1"/>-->

        <Button Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="2" Width="210" HorizontalAlignment="Right" Click="btnSave_Click"/>
    </Grid>
</Window>
